<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            text-align: center;
            background-color: #429890;
            padding: 30px 0;

        }

        .textbtn {
            text-align: center;
        }

        .textbtn input,
        .refeild {
            width: 25%;
            height: 30px;
            font-size: 20px;
            margin-top: 5px;

        }

        .textbtn button {
            padding: 8px 25px;
            margin-top: 30px;
            font-size: 17px;
        }

        .todo h1,
        .comptask h1 {
            margin-top: 30px;
            text-align: center;
            margin-bottom: 10px;
        }

        .btndeco {
            padding: 7px 9px;
            margin-left: 5px;
        }

        .spandeco {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>TO DO LIST MANAGEMENT</h1>
    </div>

    <div class="textbtn">
        <input type="text" id="textbox">
        <button id="btn"> Submit</button>
    </div>

    <div>
        <div class="todo">
            <h1>TO DO</h1>
            <div id="insertdata" style="margin-left: 37%;"></div>
        </div>
        <div class="comptask">
            <h1>Completed Task</h1>
            <div id="movedata" style="margin-left: 37%;"></div>
        </div>
    </div>
</body>

<script>
    var x, x1, x2, button1, button2, i = 0, a = [];
    $(document).ready(function () {

        $('#btn').click(function () {
            a[i] = $('#textbox').val()
            x1 = `<input type="checkbox" id="check${i}" class="boxcheck">`
            x2 = `<input type="text" id="textbox${i}" class="refeild" readonly>`
            button1 = `<button id="edit${i}"  class="btndeco editbtn"> EDIT</button>`
            button2 = `<button id="delete${i}"" class="btndeco delbtn"> DELETE</button>`
            $('#insertdata').append(`<div id=div${i}>` + x1 + `<span id="con${i}" class="spandeco">` + a[i] + `</span>` + '<br>' + x2 + button1 + button2 + `</div>`);
            i++;
            $('#textbox').val("")

            $('.editbtn').off().click(function () {/////  $('.edit1').off().on('click',function ()
                var idd = this.id;               /////     $('.edit1').unwind().click(function ()
                var x = $('#' + idd).text();
                x = x.trim(x);
                var cutid = idd.substring(4)
                console.log(cutid)
                if (x == "EDIT") {
                    $('#textbox' + cutid).val(a[cutid]);
                    $('#edit' + cutid).text("SAVE");
                    $('#textbox' + cutid).prop('readonly',false);
                }
                else if (x == "SAVE") {
                    a[cutid] = $('#textbox' + cutid).val();
                    $('#con' + cutid).text(a[cutid]);
                    $('#edit' + cutid).text("EDIT");
                    $('#textbox' + cutid).val("");
                    $('#textbox' + cutid).prop('readonly',true);
                }
            });


            $('.delbtn').off().click(function () {
                var idd = this.id;
                var cutid = idd.substring(6)
                $('#div' + cutid).remove();

            });

            $('.boxcheck').off().click(function () {
                var checkid=this.id;
                var cutid = idd.substring(5)
                if ($('#check' + cutid).is(":checked")) {
                    var myDiv1Para = $('#div' + cutid);
                    myDiv1Para.appendTo('#movedata');
                }
                else {
                    var myDiv1Para = $('#div' + cutid);
                    myDiv1Para.appendTo('#insertdata');
                }
            });
        });
    });

</script>

</html>
